apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: chr-qa-frontend-config
  namespace: chr-qa
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: PERMANENT_REDIRECT